# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/hanami_blog_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="608dcc91b45f18e85db2767e7d316703cca97eacc1e1867c79f587ac9344faa7"
