# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/hanami_blog_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="ba3b8860f50a697aff974ef02aa31059e0b4693b9314a0d10c8c564e23ac8c60"
